body{
    background-color: white;
}
.background{
    width:100%;
}
.autobox{
    width: 1180px;

    margin: 0 auto;
}


.menu_box{
    margin-top: 20px;
}
.menu_box ul{
    width: 1178px;
    height: 50px;
    background-color: #ffffff;
}
.menu_box ul h1{
    float: left;
    font-size: 16px;
    line-height: 50px;
    margin:0 15px;
    color: #808080;
}
.arrowicon{
    margin-left: 10px;
}
.menu_box ul li{
    float: left;
    line-height: 50px;
    cursor: pointer;
}
.menu_box ul li a{
    float: left;
    font-size: 16px;
    margin:0 15px;
    color: #808080;
}
.menu_box ul li a:hover{
    color: #00833f;
}
.menu_colorchange{
    color: #00833f;
}









.allproductbox {
    width: 100%;
    padding-bottom: 40px;
    overflow: hidden;
}

.allproduct {
    width: 1180px;
    margin: 0 auto;
}
.title1 {
    padding-top: 30px;
}

.title1 h1 {
    text-align: center;
    color: #333333;
    font-size: 30px;
}
.product7 {
    float: left;
    width: 280px;
    margin: 30px 0 0 20px;
    cursor: pointer;
    transition: all .2s linear;
    height: 380px;
}

.imgbox1 {
    width: 190px;
    background-color: #ffffff;
    height: 190px;
    overflow: hidden;
    padding:45px 45px;
    transition: all .2s linear;
}
.imgbox1:hover{
    -webkit-box-shadow:0 15px 25px rgba(0,0,0,0.1);
    box-shadow:0 15px 25px rgba(0,0,0,0.1);
    -webkit-transform:translate3d(0, -2px, 0);
    transform:translate3d(0, -2px, 0)
}

.product7 img, .product8 img{
    width: 100%;
    height: 100%;
}

.product7 a {
    width: 183px;
    margin: 0 auto;
    font-size: 15px;
    color: #262626;
    text-align: center;
    margin-top: 20px;
}

.product7 h1 {
    font-size: 12px;
    color: #999999;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 5px;
    font-weight: bolder;
}

.product7 p {
    font-size: 15px;
    color: #ff6709;
    text-align: center;
    margin-top: 10px;
}

.product8 {
    float: left;
    height: 380px;
    width: 280px;
    margin-top: 30px;
    cursor: pointer;
    transition: all .2s linear;
}

.product8 a {
    width: 183px;
    margin: 0 auto;
    font-size: 15px;
    color: #262626;
    text-align: center;
    margin-top: 20px;
}

.product8 h1 {
    font-size: 12px;
    color: #999999;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 5px;
    font-weight: bolder;
}

.product8 p {
    font-size: 15px;
    color: #ff6709;
    text-align: center;
    margin-top: 10px;
}
