body, a, h1, h2, p, ul, li, dl, dd, img.table,input{
    -webkit-appearance: none;
    margin: 0;
    padding: 0;
}

a, img, h1, h2, p, ul, li, dl, dd {
    display: block;
}

a {
    text-decoration: none;
}

ul, li, dd, dl {
    list-style: none;
}

h1, h2 {
    font-weight: normal;
}
img{
    border:0;
}

/*body{ font:"Helvetica Neue","Helvetica","Arial","Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei","sans-serif";}
*/
body, button, input, select, textarea, code{
    font-family: "Microsoft Yahei","微软雅黑",verdana;
}

.clear {
    clear: both;
}



/*alert*/
body{
    position: relative;
}
.alert{
    font-size: 15px;
    color: white;
    position: fixed;
    width: 170px;
    padding: 15px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
    text-align: center;
    top: 42%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display:none;
    z-index: 999;
}

/*删除弹窗*/
.black_box, .black_box1{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
    display: none;
}
.hide_box{
    position: fixed;
    top:35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #ffffff;
    width: 20%;
    border-radius: 4px 4px 0 0;
}
.delet_title{
    font-size: 1em;
    color: #333333;
    text-align: center;
    padding: 40px 0;
    border-bottom: 1px solid #d9d9d9;
}
#cancle, #delbtn, #cancle1, #delbtn1{
    float: left;
    color: #333333;
    text-align: center;
    padding: 15px 0;
}
#cancle, #cancle1{
    width: 49%;
    border-right: 1px solid #d9d9d9;
    border-radius: 0 0 0 4px;
}
#delbtn, #delbtn1{
    width: 50%;
    color: #d7282d;
}
