
.headerbox {
    width: 100%;
    background: #333;

}

.header {
    width: 1180px;
    margin: 0 auto;
    color: white;
    height: 40px;
    position: relative;
}

.welcome, .hzdl, .gsjj{
    float: left;
    font-size: 13px;
    line-height: 40px;
    color: #b0b0b0;
    cursor: pointer;
}

.welcome:hover, .hzdl:hover, .gsjj:hover{
    color: white;
}
.lines{
    float: left;
    margin: 0 20px;
    color: #595959;
    line-height: 40px;
}
.carIcon {
    font-size:20px !important;
    margin-right: 4px;
    vertical-align: -4px;
}



.shop {
    float: right;
    font-size: 12px;
    color: #b0b0b0;
    background-color: #424242;
    line-height: 38px;
    padding: 0 15px;
}

.shop:hover {
    color: #ff6709;
    background-color: white;
}




.logout, .register{
    float: right;
    font-size: 13px;
    color: #b0b0b0;
    line-height: 40px;
    padding-right:20px;

}

.login, .user, .myorder, .address{
    float: right;
    font-size: 13px;
    color: #b0b0b0;
    line-height: 40px;
}

.login:hover, .user:hover, .myorder:hover, .address:hover, .register:hover, .logout:hover{
    color: white;
    cursor: pointer;
}

.header span {
    margin: 0 20px;
    color: #595959;
}

.menubox {
    width: 100%;
    background-color: #ffffff;
    box-shadow:0 2px 3px #d8d8d8;
}

.menu {
    width: 1180px;
    margin: 0 auto;
    height: 90px;
}

.logo {
    float: left;
    margin-top: 8px;
    width: 74px;
    height: 71px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.classification {
    float: right;
}

.classification li {
    float: left;
    cursor: pointer;
}

.classification a {
    color: #333333;
    font-size: 16px;
    margin-left: 40px;
    line-height: 90px;
    height: 70px;
}

.classification a:hover {
    color: #00833f;
    border-bottom: 4px solid #00833f;
}

