@font-face {
  font-family: 'iconfont';  /* project id 133565 */
  src: url('http://at.alicdn.com/t/font_mg8su5sk4uuqsemi.eot');
  src: url('http://at.alicdn.com/t/font_mg8su5sk4uuqsemi.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_mg8su5sk4uuqsemi.woff') format('woff'),
  url('http://at.alicdn.com/t/font_mg8su5sk4uuqsemi.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_mg8su5sk4uuqsemi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
