/*正文*/
.detailM{
    width: 1178px;
    margin: 30px auto 0 auto;
    border: 1px solid #ddd;
}
.dbox{
    width: 1140px;
    margin:0 auto;
}
.time{
    border-bottom: 1px dashed #dddddd;
}
.time p{
    font-size: 12px;
    float: left;
    color: #999999;
    padding: 16px 0;
}
.time p>span{
    color: #333333;
    margin-left: 15px;
}
.list{
    float: left;
    margin: 16px 0;
}
.list li{
    font-size: 12px;
    color: #999999;
    line-height: 30px;
}
.list li>span{
    color: #333333;
    margin-left: 15px;
}


/*正文*/
.orders_box{
    width: 1180px;
    margin:0 auto;
}
.table{
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
    border-bottom:0;
}

thead{
    background-color: #f5f5f5;
}
thead>tr>th{
    padding: 12px 0;
    font-weight: normal;
    font-size: 12px;
    color: #333333;
}
.title{
    text-align: left;
    padding-left: 15px;
}
tbody>tr>th{
    padding: 20px 0;
    font-weight: normal;
    font-size: 12px;
    color: #333333;
    line-height: 20px;
}
tbody>tr{

}
.col1, .col7{
    width:25%;
    border-bottom: 1px solid #ddd;
}
.col1 img, .col7 img{
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #eaeaea;
    margin-left: 15px;
}
.col1 span, .col7 span{
    float: left;
    line-height: 62px;
    margin-left: 10px;
}
.col2, .col8{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col3, .col9{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col4, .col10{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col5, .col11{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col6, .col12{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col10, .col11{
    border-right: 1px solid #ddd;
}
.pay{
    width: 80px;
    background-color: #b4a078;
    line-height: 25px;
    height: 25px;
    color: #ffffff;
    margin:0 auto;
    margin-bottom: 3px;
    cursor: pointer;
}
.pay:hover{
    background-color: #c1af88;
}
.col6 p, .col12 p{
    color:#69c;
    cursor: pointer;
}