body{
    background-color: #f9f9f9;

}

/*删除弹窗*/
.black_box{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}
.hide_box{
    position: fixed;
    top:35%;
    left:0;
    right: 0;
    margin: 0 auto;
    background-color: #ffffff;
    width: 500px;
    border-radius: 4px;
}
.delet_title{
    font-size: 1em;
    color: #333333;
    text-align: center;
    padding: 85px 30px;
    /*border-bottom: 1px solid #d9d9d9;*/
    line-height: 30px;
}







.bannerbox{
    height: 500px;
    width: 1180px;
    margin: 10px auto 0 auto;
    overflow: hidden;
    position: relative;
}
.bannerbox ul{
    position: relative;
}
.bannerbox ul li{
    list-style: none;
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
.bannerbox ul>li>img{
    width: 100%;
    height: 100%;
}
.nav{
    position:absolute;
    bottom:10px;
    z-index: 2;
    height:12px;
    right:20px;
    left: 48%;
}
.nav dl dd{
    list-style-type:none;
    width:8px;
    height:8px;
    float:left;
    margin-right:5px;
    cursor:pointer;
    border:2px solid #999999;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.4);
}
.nav dl .bg{
    background:rgba(255,255,255,0.5);
    width:8px;
    height:8px;
    border:2px solid #666666;
}






/*产品*/

.allproductbox {
    width: 100%;
    padding-bottom: 40px;
    overflow: hidden;
}

.allproduct {
    width: 1180px;
    margin: 0 auto;
}

.title1 {
    padding-top: 30px;
}

.title1 p{
    float: left;
    color: #4c4c4c;
    font-size: 22px;
    font-weight: 500;
}

.title1 a {
    float: right;
    color: #4c4c4c;
    font-size: 16px;
    padding: 12px 0 0 0;
    line-height: 20px;
}

.look:hover{
    color: #d7282d;
}

.wicon{

    font-size: 18px !important;
    vertical-align:-2px;
    transition: all .2s;
    margin-left: 8px;
}

.product7 {
    float: left;
    width: 280px;
    margin: 20px 0 0 20px;
    cursor: pointer;
    transition: all .2s linear;
    height: 380px;
}

.imgbox1 {
    width: 190px;
    background-color: #ffffff;
    height: 190px;
    overflow: hidden;
    padding:45px 45px;
    transition: all .2s linear;
}
.imgbox1:hover{
    -webkit-box-shadow:0 15px 25px rgba(0,0,0,0.1);
    box-shadow:0 15px 25px rgba(0,0,0,0.1);
    -webkit-transform:translate3d(0, -2px, 0);
    transform:translate3d(0, -2px, 0)
}

.product7 img, .product8 img{
    width: 100%;
    height: 100%;
}

.product7 h1{
    width: 183px;
    margin: 0 auto;
    font-size: 15px;
    color: #262626;
    text-align: center;
    margin-top: 20px;
    line-height: 20px;
}

/*.product7 h1 {*/
    /*font-size: 12px;*/
    /*color: #999999;*/
    /*text-align: center;*/
    /*letter-spacing: 3px;*/
    /*margin-top: 5px;*/
    /*font-weight: bolder;*/
/*}*/

.product7 p {
    font-size: 15px;
    color: #d7282d;
    text-align: center;
    margin-top: 10px;
}

.product8 {
    float: left;
    height: 380px;
    width: 280px;
    margin-top: 20px;
    cursor: pointer;
    transition: all .2s linear;
}

.product8 h1{
    width: 183px;
    margin: 0 auto;
    font-size: 15px;
    color: #333333;
    text-align: center;
    margin-top: 20px;
    line-height: 20px;
}

/*.product8 h1 {*/
    /*font-size: 12px;*/
    /*color: #999999;*/
    /*text-align: center;*/
    /*letter-spacing: 3px;*/
    /*margin-top: 5px;*/
    /*font-weight: bolder;*/
/*}*/

.product8 p {
    font-size: 15px;
    color: #d7282d;
    text-align: center;
    margin-top: 10px;
}




.shadow{
    -webkit-box-shadow:0 15px 25px rgba(0,0,0,0.1);
    box-shadow:0 15px 25px rgba(0,0,0,0.1);
    -webkit-transform:translate3d(0, -2px, 0);
    transform:translate3d(0, -2px, 0)
}




/*.lfloor1 {*/
    /*float: left;*/
    /*width: 220px;*/
/*}*/

.rfloor1 {
    float: left;
    width: 1180px;
}