body{
    background-color: #f9f9f9;
}
.background{
    width:100%;
}
.autobox{
    width: 1180px;
    margin: 0 auto;
}


/*类目的菜单*/
.menu_box{
    height: 50px;
}
.menu_box a{
    float: left;
    font-size: 12px;
    line-height: 50px;
    color: #333;
    cursor: pointer;
}
.arrowicon{
    margin:0 8px 0 3px;
}
.menu_box p{
    float: left;
    cursor: pointer;
    color: #999;
    font-size: 12px;
    line-height: 50px;
}


/*banner*/
.probanner{
    width:1180px;
}
.probanner img{
    width: 100%;
}



/*产品*/
.allproductbox {
    width: 100%;
    padding-bottom: 26px;
    overflow: hidden;
    margin-top: 40px;
}

.allproduct {
    width: 1180px;
    margin: 0 auto;
}

.title1{
    text-align: center;
}
.titl{
    display: inline-block;

}
.titl img{
    margin-right: 10px;
    width: 27px;
    height: 27px;
    float: left;
}
.titl span{
    float: left;
    color: #333333;
    font-size: 24px;
    /*line-height: 27px;*/
    font-weight: 500;
}
.titldesc{
    font-size: 13px;
    color: #999;
    margin:20px 0 40px 0;
}

/*产品*/
.product7 {
    float: left;
    width: 583px;
    cursor: pointer;
    margin:0 0 14px 14px;
    background-color: #ffffff;
}
.product8 {
    float: left;
    width: 583px;
    cursor: pointer;
    background-color: #ffffff;
    margin-bottom: 14px;
}
.imgbox1 {
    width: 583px;
    height: 350px;
    overflow: hidden;
}

.product7 img, .product8 img{
    width: 100%;
    height: 100%;
}
.descbox{
    padding:30px 0;
    border-top: 1px solid #eee;
    margin: 0 40px;
}
.desc{
    float: left;
}
.desc h1{
    float: left;
    font-size: 24px;
    color: #333;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.descprice{
    float: left;
    font-size: 24px;
    color: #d7282d;
    margin-left: 10px;
}
.descprice span{
    font-size: 14px;
    color: #d7282d;
}
.descp{
    color: #757575;
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
    width: 259px;
    overflow: hidden;
    line-height: 14px;
    height: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.imbuy{
    float: right;
    width: 130px;
    height: 45px;
    font-size: 16px;
    color: #ffffff;
    border: 1px solid #b4a078;
    line-height: 45px;
    text-align: center;
    transition: all .4s;
    background-color: #b4a078;
}
.marketicon{
    font-size: 18px!important;
    margin-right: 5px;
}
.imbuy:hover{
    background-color: #c1af88;

}

/*飞车效果*/
.u-flyer{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    z-index: 9999;
}


/*.product7 h1, .product8 h1 {*/
    /*font-size: 12px;*/
    /*color: #999999;*/
    /*text-align: center;*/
    /*letter-spacing: 3px;*/
    /*margin-top: 5px;*/
    /*font-weight: bolder;*/
/*}*/




