body{
  width: 100%;
    font-size: 12px;
}
.nullw{
    font-size: 14px;
    line-height:30px;
    margin:0 0 10px 21px;
    color: #333333;
}

/*新建地址*/
.hide_box1{
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    display: none;
}
.make_new{
    background-color: #FFFFFF;
    top:25%;
    right: 0;
    left:0;
    margin: 0 auto;
    width: 500px;
    position: absolute;
    padding: 30px 40px;
}
.new_title{
    color: #333;
    font-size: 15px;
}
.hang1{
    margin-top: 30px;
}
.make_new label{
    font-size: 12px;
    color: #333333;
    margin-right: 15px;
}
.hang1 input{
    outline: none;
    border: 1px solid #ddd;
    line-height: 26px;
    height: 26px;
    width: 140px;
    padding-left: 9px;
    font-size: 12px;
}
.hang1 select{
    outline: none;
    border: 1px solid #ddd;
    line-height: 28px;
    height: 28px;
    width: 102px;
    padding-left: 9px;
    font-size: 12px;
    background-color: #FFFFFF;
    border-radius:0;
}
.hang1 textarea{
    outline: none;
    border: 1px solid #ddd;
    height: 50px;
    width: 412px;
    padding-left: 9px;
    font-size: 12px;
}
.btns{
    margin-top: 30px;
}
.btns button{
    outline: none;
    width: 144px;
    height: 40px;
    font-size: 13px;
    cursor: pointer;
}
.sure{
    border: 1px solid #b4a078;
    background-color: #b4a078;
    color: #FFFFFF;
    margin-left:15px;
}
.sure:hover{
    background-color:#c1af88 ;
}
.cancle{
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333333;
    margin-left: 20px;
}
.cancle:hover{
    background-color: #FFFFFF;
}
/*.checked{*/
    /*width: 12px;*/
    /*height: 12px;*/
    /*border:1px solid #ccc;*/
    /*outline: none;*/
/*}*/
.checked{
    border: 1px solid #dddddd;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    outline: none;
    position: relative;
    cursor: pointer;
    margin-right: 5px;
    vertical-align: -3px;
}
.checked:checked:after{
    content: "";
    position: absolute;
    left: 1px;
    bottom: 5px;
    width: 9px;
    height: 3px;
    border: 2px solid #d7282d;
    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}






.address_box{
    width: 1180px;
    margin:30px auto;
    border: 1px solid #e8e8e8;
    padding-bottom: 10px;
}
.moreadd, .moreadd1{
    padding:0 0 10px 23px;
    color: #666666;
    cursor: pointer;
}
.moreicon{
    margin-left: 5px;
}
.address_header{
    background-color: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 20px;
}
.address_header p{
    line-height: 42px;
    height: 42px;
    color: #999999;
    font-size: 14px;
}
.addressL{
    padding-left: 21px;
    float: left;
}
.addressR{
    padding-right: 21px;
    float: right;
    cursor: pointer;
}
.addressR:hover{
    color: #b4a078;
}
.address_detail{
    padding:0 0 10px 21px;
}
.address_detail p{
    color:#666666;
}
.address_default{
    border: 2px solid #b4a078!important;
}
.address_default2{
    float: left;
    border: 1px solid #dddddd;
    line-height: 30px;
    height: 30px;
    width: 100px;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.address_default2:hover{
    border: 2px solid #b4a078;
}
.defaulticon{
    font-size: 18px!important;
    color: #b4a078;
    position: absolute;
    bottom: -7px;
    right: -3px;
}
.edit_box{
    float: left;
    width: 1015px;
    padding-left: 20px;
}
.adres{
    float: left;
    line-height: 34px;
    height: 34px;
}
.address_edit{
    display: none;
    float: right;
    line-height: 34px;
    height: 34px;
    margin-right: 30px;
    cursor: pointer;
}
.address_edit:hover{
    color:#b4a078 ;
}
.setdefault{
    display: none;
    float: right;
    line-height: 34px;
    height: 34px;
    margin-right: 30px;
    cursor: pointer;
}
.addDefault{
    float: left;
    line-height: 20px;
    height: 20px;
    margin-left: 20px;
    background-color: #999;
    padding: 0 10px;
    margin-top: 7px;
    color: #FFFFFF!important;
}

.address_pro{
    width: 1180px;
    margin:30px auto 0 auto;
    border: 1px solid #e8e8e8;
}
.pro_detail{
    background-color: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    width: 1138px;
    padding: 0 21px;
}
.pro_detail p{
    line-height: 42px;
    height: 42px;
    color:#666666;
    float: left;
    font-size: 14px;
 }
.col1{
    text-align: center;
    width:100px;
}
.col2{
    width:260px;
}
/*.col3{*/
    /*width:185px;*/
    /*text-align: center;*/
/*}*/
.col4{
    width:285px;
    text-align: center;
}
.col5{
    width:185px;
    text-align: center;
}
.col6{
    width:308px;
    text-align: center;
}
.pro_message{
    border-bottom: 1px dashed #eaeaea;
    width: 1138px;
    margin: 0 auto;
}
.pro_message p{
    line-height: 100px;
    height: 100px;
    color:#333;
    float: left;
    font-size: 12px;
}
.col1 img{
    padding:10px 20px 10px 0;
    width: 80px;
    height:80px;
    float: left;
}

/*购买详细信息*/
.buy_detail{
    background-color: #f5f5f5;
    border: 1px solid #e7e7e7;
    width: 1180px;
    margin: 0 auto;
    border-top: 0;
}
.leave_message{
    padding: 15px 0 15px 44px;
    border-bottom:1px solid #e7e7e7 ;
}
.p1{
    color: #999999;
}
.p2{
    color: #333333;
    margin-top: 10px;
}
.leave_message input{
    outline: none;
    border: 1px solid #cccccc;
    margin-top: 10px;
    width: 500px;
    height: 25px;
    padding-left: 5px;
}
.buy_price{
    padding:20px 0 20px 0;
    border-bottom:1px solid #e7e7e7 ;
}
.buy_price p{
    color: #333333;
    line-height: 30px;
}
.price1, .price2{
    float: right;
}
.price1{
    margin-right: 44px;
    width: 100px;
}
.price1 p, .price2 p{
    text-align: right;
}
.buy_pay{
    padding:20px 44px 20px 0;
}
.p3{
    float: right;
    color: #333333;
    margin-top: 5px;
}
.p4{
    float: right;
    color: #d7282d;
    width: 100px;
    text-align: right;
    font-size: 18px;
}
.buy{
    background-color: #b4a078;
    color: #ffffff;
    font-size: 16px;
    height: 40px;
    float: right;
    outline: none;
    border: none;
    width: 153px;
    margin-top: 15px;
    cursor: pointer;
}
.buy:hover{
    background-color: #c1af88;
}
.adres2{
    float: right;
    text-align: right;
    line-height: 20px;
    margin-top: 10px;
}