<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>北大荒生态食品 - 公司简介</title>
    <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
    <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
    <link rel="icon" type="images/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="common/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="common/common.css" />
    <link rel="stylesheet" type="text/css" href="common/header.css" />
    <link rel="stylesheet" type="text/css" href="common/footer.css" />
    <link rel="stylesheet" type="text/css" href="aboutUs/aboutUs.css" />
</head>
<body>

<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>

<div class="clear"></div>
<div class="banner">

    <img src="http://bdhec.oss-cn-hangzhou.aliyuncs.com/aboutUs/gsjj.jpg">

</div>
<div class="words">
    <h1>公司简介</h1>
    <p>"北大荒"——中国生态农业最具实力的品牌！</p>
    <p>北大荒集团，位于中国仅有的黑土地核心区——黑龙江省，创立于1947年，前身为中国人民解放军原沈阳军区黑龙江生产建设兵团和黑龙江农垦系统。</p>
    <p>集团下辖9个管理局、113个农牧场，1000多个下属公司或控股公司，拥有耕地4353万亩（相当于浙江省农作物耕地面积的2倍），年产优质商品粮400亿斤（可供1亿人一年口粮），是拥有耕地面积最大的国有农业集团公司。</p>
    <p>北大荒生态食品无锡有限公司，是北大荒集团主营生态食品的股份公司，专注于优质生态食品的研发、生产及销售。</p>

</div>



<div class="footer-all">
    <div class="footerbox">

    </div>

    <div class="footer1box">

    </div>

    <div class="clear"></div>
</div>


<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.bdhtdc.com/resource/wechat/index.html")</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>