<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>北大荒生态食品 - 合作代理</title>
    <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
    <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
    <link rel="icon" type="images/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="common/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="common/common.css" />
    <link rel="stylesheet" type="text/css" href="common/header.css" />
    <link rel="stylesheet" type="text/css" href="common/footer.css" />
    <link rel="stylesheet" type="text/css" href="hzdl/hzdl.css" />
</head>
<body>

<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>

<div class="clear"></div>

<div class="banner">

    <img src="http://bdhec.oss-cn-hangzhou.aliyuncs.com/aboutUs/daili.jpg">

</div>


<div class="contactbox">
    <div class="left">
        <h1>诚招总代理</h1>
        <p>北大荒，诚招总代理：<br>生态食品，商机无限！历史机遇，千载难逢！<br>大公司，大品牌，信誉好，产品优！<br>大农业，大健康，大市场，大财富！<br>诚招有志于成为大健康产业中流砥柱的有识之士，抢占财富先机！<br>咨询热线<span style="font-weight: bold;margin: 0 8px;">400-863-1119。</span><br>申请回访，请填写申请表，我们会按照您的要求给您回复。</p>
    </div>
    <div class="right">
        <h1>留言：我对此项目感兴趣，请联系我</h1>
        <label class="length">我的姓名 :</label>
        <input type="text" class="textbox" id="name" maxlength="10">

        <br>
        <label class="length">我的电话 :</label>
        <input type="text" class="textbox" id="phone" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="13">

        <br>
        <label class="length">联系时间 :</label>
        <input type="radio" name="radio" class="radio" checked="checked" value="随时" id="radio1">
        <label class="lable1">随时</label>
        <input type="radio" name="radio" class="radio" value="8:30-17:00">
        <label class="lable1">8:30-17:00</label>
        <input type="radio" name="radio" class="radio" value="17:00-22:00">
        <label class="lable1">17:00-22:00</label>

        <br>
        <label>拟代理区域 :</label>
        <select id="selprovince" class="inpput-address" name="province" onchange="onSelectChange(this,'selcity');" style="margin-left: 10px;">
            <option value="">请选择</option>
        </select>
        <select id="selcity" class="inpput-address" name="city" onchange="onSelectChange(this,'seldistrict');">
            <option value="">请选择</option>
        </select>
        <select id="seldistrict" name="district" class="inpput-address " onchange="onSelectChange(this,'selstreet');">
            <option value="">请选择</option>
        </select>


        <br>
        <label style="vertical-align: 30px;" class="length">我的问题 :</label>
        <textarea class="textarea" id="bz" maxlength="100"></textarea>

        <br>
        <button class="button">确认提交</button>


    </div>
    <div class="clear"></div>
</div>

<div class="alert"></div>

<div class="footer-all">
    <div class="footerbox">

    </div>

    <div class="footer1box">

    </div>

    <div class="clear"></div>
</div>


<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="hzdl/hzdl.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.bdhtdc.com/resource/wechat/index.html")</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>