<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>北大荒商城 - 基地直供、品质保证！</title>
<meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
<meta name="Keywords" content="北大荒,北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
<link rel="icon" type="images/png" href="images/logo.png" />
<link rel="stylesheet" type="text/css" href="index/index.css" />
<link rel="stylesheet" type="text/css" href="common/iconfont.css" />
<link rel="stylesheet" type="text/css" href="common/common.css" />
<link rel="stylesheet" type="text/css" href="common/header.css" />
<link rel="stylesheet" type="text/css" href="common/footer.css" />

<script src="index/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>

</head>

<body>
<!-- <div class="black_box">
  <div class="hide_box">
    <p class="delet_title">因快递停运，所有订单于2月3日配送，感谢您的理解和配合，祝您新年快乐！</p>
    <div>
     
    </div>
  </div>
</div> -->


<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>

<div class="clear"></div>



<div class="bannerbox">
  <div class="nav">
    <dl class="circles">
    </dl>
  </div>
  <ul class="bannerlist">
  </ul>
</div>





<div class="allproductbox">
  <div class="allproduct">
    


  </div>
</div>
    
  <div class="clear"></div>

<div class="footer-all">
  <div class="footerbox">

  </div>

  <div class="footer1box">

  </div>

  <div class="clear"></div>
</div>


<a style="display:none;" href="hideFile.html">商品列表</a>

<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="index/new.js"></script>
<script src="index/js.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<!--<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>-->
<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
</body>
</html>
