<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>北大荒商城 - 基地直供、千店专营、安全检查、品质保证！</title>
    <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
    <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
    <link rel="icon" type="images/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="common/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="common/common.css" />
    <link rel="stylesheet" type="text/css" href="common/header.css" />
    <link rel="stylesheet" type="text/css" href="common/footer.css" />
    <link rel="stylesheet" type="text/css" href="myOrder/myOrder.css" />
</head>
<body>
<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>
<div class="menu_title">
    <div class="class style1" id="order1"><a class="menua style2">全部订单</a></div>
    <div class="class" id="order2"><a class="menua">待付款</a></div>
    <div class="class" id="order3"><a class="menua">待收货</a></div>
    <div class="class" id="order4"><a class="menua">已签收</a></div>
    <div class="clear" id="order5"></div>
</div>


<div class="orders_box">
    <table class="table" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th class="col1">商品</th>
                <th class="col2">单价</th>
                <th class="col3">数量</th>
                <th class="col4">实付款</th>
                <th class="col5">交易状态</th>
                <th class="col6">交易操作</th>
            </tr>
        </thead>
    </table>
    <div class="orders"></div>

    <!--<table class="table" cellpadding="0" cellspacing="0">-->
        <!--<thead>-->
            <!--<tr>-->
                <!--<th colspan="10" class="title">2017-01-17&nbsp;&nbsp;&nbsp;&nbsp;16:02:59&nbsp;&nbsp;&nbsp;&nbsp;订单号:&nbsp;4820170117160259638</th>-->
            <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->
            <!--<tr>-->
                <!--<th class="col7">-->
                    <!--<img src="images/wine.jpg">-->
                    <!--<span>朗克洛堡 超级波尔多AOC干红葡萄酒</span>-->
                <!--</th>-->
                <!--<th class="col8">288.00</th>-->
                <!--<th class="col9">1</th>-->
                <!--<th class="col10">288.00<br>(含运费)</th>-->
                <!--<th class="col11">待付款</th>-->
                <!--<th class="col12">-->
                    <!--<a class="pay">付款</a>-->
                    <!--<p>查看详情</p>-->
                <!--</th>-->
            <!--</tr>-->
        <!--</tbody>-->
    <!--</table>-->
    <!--<table class="table" cellpadding="0" cellspacing="0">-->
        <!--<thead>-->
            <!--<tr>-->
                <!--<th colspan="10" class="title">2017-01-17&nbsp;&nbsp;&nbsp;&nbsp;16:02:59&nbsp;&nbsp;&nbsp;&nbsp;订单号:&nbsp;4820170117160259638</th>-->
            <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->
            <!--<tr>-->
                <!--<th class="col7">-->
                    <!--<img src="images/wine.jpg">-->
                    <!--<span>朗克洛堡 超级波尔多AOC干红葡萄酒</span>-->
                <!--</th>-->
                <!--<th class="col8">288.00</th>-->
                <!--<th class="col9">1</th>-->
                <!--<th class="col10" rowspan="2">288.00<br>(含运费)</th>-->
                <!--<th class="col11" rowspan="2">已付款</th>-->
                <!--<th class="col12" rowspan="2">-->
                    <!--<p>查看详情</p>-->
                <!--</th>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th class="col7">-->
                    <!--<img src="images/wine.jpg">-->
                    <!--<span>朗克洛堡 超级波尔多AOC干红葡萄酒</span>-->
                <!--</th>-->
                <!--<th class="col8">288.00</th>-->
                <!--<th class="col9">1</th>-->
            <!--</tr>-->
        <!--</tbody>-->
    <!--</table>-->

    <table class="table3">
        <tr>
            <td colspan="7" style="padding:13px;">
                <div style="float: right;">
                <div class="pagination-info">共有<span id="allpage">1</span>页，每页显示：15条</div>
                <div class="pagination">
                    <span><a id="jump1">«</a></span><span><a id="prevmove">‹</a></span><span><a id="curpage">1</a></span><span><a id="nextmove">›</a></span><span><a id="jump2">»</a></span>
                </div>
                <div class="pagination-goto">
                    <input type="text" class="input-default" id="gotoPageNo">
                    <button type="button" class="btn-default" id="goBtn">GO</button>
                </div><div class="clear"></div> </div>
            </td>
        </tr>
    </table>
</div>


<div class="footer-all">
    <div class="footerbox">

    </div>

    <div class="footer1box">

    </div>

    <div class="clear"></div>
</div>

<div class="alert"></div>



<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="myOrder/myOrder.js"></script>

<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>