<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>北大荒商城 - 基地直供、千店专营、安全检查、品质保证！</title>
    <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
    <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
    <link rel="icon" type="images/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="common/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="common/common.css" />
    <link rel="stylesheet" type="text/css" href="common/header.css" />
    <link rel="stylesheet" type="text/css" href="common/footer.css" />
    <link rel="stylesheet" type="text/css" href="orderDetail/orderDetail.css" />
</head>

<body>




<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>

<div class="clear"></div>


<div class="detailM">
    <div class="dbox">
        <!--<div class="time">-->
            <!--<p style="width: 500px;">下单时间:<span>2017-02-06 10：47：27</span></p>-->
            <!--<p>订单号:<span>888888888</span></p>-->
            <!--<div class="clear"></div>-->
        <!--</div>-->
        <!--<ul class="list" style="width: 500px;">-->
            <!--<li>收&nbsp;&nbsp;货&nbsp;&nbsp;人:<span>xxx</span></li>-->
            <!--<li>联系方式:<span>18262250866</span></li>-->
            <!--<li>收货地址:<span>无锡市北塘区北大街蔚蓝观邸35幢1501</span></li>-->
        <!--</ul>-->
        <!--<ul class="list">-->
            <!--<li>商品合计:￥<span>35.00</span></li>-->
            <!--<li>运&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费:<span>18262250866</span></li>-->
        <!--</ul>-->
        <!--<div class="clear"></div>-->
    </div>
</div>

<div class="orders_box">


    <!--<table class="table" cellpadding="0" cellspacing="0">-->
    <!--<thead>-->
        <!--<tr>-->
            <!--<th class="col1">商品</th>-->
            <!--<th class="col2">单价</th>-->
            <!--<th class="col3">数量</th>-->
            <!--<th class="col4">小计</th>-->
            <!--<th class="col5">实付款</th>-->
            <!--<th class="col6">交易状态</th>-->
        <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
        <!--<th class="col7">-->
            <!--<img src="images/wine.jpg">-->
            <!--<span>朗克洛堡 超级波尔多AOC干红葡萄酒</span>-->
        <!--</th>-->
        <!--<th class="col8">288.00</th>-->
        <!--<th class="col9">1</th>-->
        <!--<th class="col10">288.00</th>-->
        <!--<th class="col11">288.00<br>(含运费)</th>-->
        <!--<th class="col12">待付款</th>-->
    <!--</tr>-->
    <!--</tbody>-->
    <!--</table>-->
    <!--<table class="table" cellpadding="0" cellspacing="0">-->
        <!--<thead>-->
            <!--<tr>-->
                <!--<th class="col1">商品</th>-->
                <!--<th class="col2">单价</th>-->
                <!--<th class="col3">数量</th>-->
                <!--<th class="col4">小计</th>-->
                <!--<th class="col5">实付款</th>-->
                <!--<th class="col6">交易状态</th>-->
            <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->
        <!--<tr>-->
            <!--<th class="col7">-->
                <!--<img src="images/wine.jpg">-->
                <!--<span>朗克洛堡 超级波尔多AOC干红葡萄酒</span>-->
            <!--</th>-->
            <!--<th class="col8">288.00</th>-->
            <!--<th class="col9">1</th>-->
            <!--<th class="col10">小计</th>-->
            <!--<th class="col11" rowspan="2">288.00<br>(含运费)</th>-->
            <!--<th class="col12" rowspan="2">已取消</th>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<th class="col7">-->
                <!--<img src="images/wine.jpg">-->
                <!--<span>朗克洛堡 超级波尔多AOC干红葡萄酒</span>-->
            <!--</th>-->
            <!--<th class="col8">288.00</th>-->
            <!--<th class="col9">1</th>-->
            <!--<th class="col10">小计</th>-->
        <!--</tr>-->
        <!--</tbody>-->
    <!--</table>-->


</div>



<div class="footer-all">
    <div class="footerbox">

    </div>

    <div class="footer1box">

    </div>

    <div class="clear"></div>
</div>

<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="orderDetail/orderDetail.js"></script>

<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>
