<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>北大荒商城 - 基地直供、千店专营、安全检查、品质保证！</title>
<meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
<meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
<link rel="icon" type="images/png" href="images/logo.png" />
<link rel="stylesheet" type="text/css" href="common/iconfont.css" />
<link rel="stylesheet" type="text/css" href="common/common.css" />
<link rel="stylesheet" type="text/css" href="common/header.css" />
<link rel="stylesheet" type="text/css" href="common/footer.css" />
<link rel="stylesheet" type="text/css" href="orderUp/orderUp.css" />



</head>

<body>

<div class="hide_box1">
  <div class="make_new">
    <P class="new_title">新建地址</P>
    <div class="hang1">
      <label>收<span style="margin-left: 6px;"></span>货<span style="margin-left: 6px;"></span>人:</label>
      <input class="name" type="text" maxlength="20">
      <label style="margin-left: 44px;">手机号码:</label>
      <input class="tele" type="text">
    </div>
    <!--<div class="hang1">-->
      <!--<label>座机号码:</label>-->
      <!--<input class="mobil" type="text" placeholder="选填">-->
    <!--</div>-->

    <div class="hang1">
      <label>所在区域:</label>
      <select id="selprovince" class="inpput-address" name="province" onchange="onSelectChange(this,'selcity');">
        <option value="">请选择省</option>
      </select>
      <select id="selcity" class="inpput-address" name="city" onchange="onSelectChange(this,'seldistrict');">
        <option value="">请选择市</option>
      </select>
      <select id="seldistrict" name="district" class="inpput-address " onchange="onSelectChange(this,'selstreet');">
        <option value="">请选择区</option>
      </select>
      <select id="selstreet"  name="street" class="inpput-address ">
        <option value="">请选择街道</option>
      </select>
    </div>

    <div class="hang1">
      <label style="vertical-align: top;">详细地址:</label>
      <textarea class="adddetail" placeholder="详细地址最多不超过40字" maxlength="40"></textarea>
    </div>

    <div class="btns">
      <input type='checkbox' class='checked' name='checked'>
      <label>默认地址</label>
      <button class="sure" id="ok">确定</button>
      <button class="cancle" id="back">取消</button>
    </div>

  </div>
</div>

<div class="black_box">
  <div class="hide_box">
    <p class="delet_title">要删除当前所选地址？</p>
    <div>
      <a id="cancle" href="javascript:;">取消</a>
      <a id="delbtn" href="javascript:;">删除</a>
    </div>
  </div>
</div>

<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>




<div class="address_box">
  <div class="address_header">
    <p class="addressL">收货信息</p>
    <p class="addressR" id="add_new">新增地址</p>
    <div class="clear"></div>
  </div>

  <div class="adds"></div>
</div>

<div class="address_pro">
  <div class="pro_detail">
    <p class="col1">商品信息</p>
    <p class="col2"></p>
    <!--<p class="col3">规格</p>-->
    <p class="col4">单价</p>
    <p class="col5">数量</p>
    <p class="col6">小计</p>
    <div class="clear"></div>
  </div>

  <div class="pros"></div>
</div>

<div class="buy_detail"></div>

<div class="capa"></div>

<form id="form" method="post" action="http://www.beidahuang.com/orders/ordersAddEditDetail.do">
  <input id="v1" type="hidden" name="shopId">
  <input id="v2" type="hidden" name="shopName">
  <input id="v3" type="hidden" name="receiveName">
  <input id="v4" type="hidden" name="receiveAddress">
  <input id="v5" type="hidden" name="receiveMobile">
  <input id="v6" type="hidden" name="totalFromBdh">
  <input id="v7" type="hidden" name="goodsAddressUuid">
  <input id="v8" type="hidden" name="note">
</form>

<div class="footer-all">
  <div class="footerbox">

  </div>

  <div class="footer1box">

  </div>

  <div class="clear"></div>
</div>

<div class="alert"></div>


<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="orderUp/orderUp.js"></script>


<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>
<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

</body>
</html>
