<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>北大荒商城 - 基地直供、千店专营、安全检查、品质保证！</title>
    <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
    <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
    <link rel="icon" type="images/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="common/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="common/common.css" />
    <link rel="stylesheet" type="text/css" href="common/header.css" />
    <link rel="stylesheet" type="text/css" href="common/footer.css" />
    <link rel="stylesheet" type="text/css" href="productDetail/productDetail.css" />


</head>

<body>

<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>

<div class="clear"></div>



<div class="productBox">

    <div class="promenubox">
        <ul class="promenu">
        </ul>
    </div>

    <div class="clear"></div>

    <div class="productHead">

      <div class="headLeft">

      </div>

      <div class="headRight">

      </div>

      <div class="clear"></div>

    </div>


    <div class="rollbox">

        <h1>大家都在看</h1>

        <div class="rollpro">
            <p id="arrleft"><i class="iconfont arrowicon">&#xe63b;</i></p>

            <div id="roll">
                <ul class="proclass">


                    <div class="clear"></div>
                </ul>
            </div>

            <p id="arrright"><i class="iconfont arrowicon">&#xe63a;</i></p>

            <div class="clear"></div>

        </div>

        <div class="clear"></div>
    </div>


    <div class="description">

        <div class="desLeft">


            <div class="test_box">
                <div class="test_tab">
                    <input type="radio" id="testTabRadio1" class="test_radio" name="tab" checked="checked" />
                    <label class="test_label" for="testTabRadio1">商品详情</label>
                    <div class="test_tab_content" id="tab-content1">
                        <h2 class="ctitle">产品参数：</h2>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="test_tab">
                    <input type="radio" id="testTabRadio2" class="test_radio" name="tab" />
                    <label class="test_label" for="testTabRadio2">温馨提示</label>
                    <div class="test_tab_content">
                        <h2 class="ctitle">产品参数：</h2>
                    </div>
                </div>
            </div>


            <div class="clear"></div>

            <div class="detailimg">
            </div>

        </div>


        <div class="desRight">

            <h1>人气单品</h1>
            <ul class="recom">
            </ul>

        </div>

    </div>

</div>


    
<div class="clear"></div>

<div class="footer-all">
  <div class="footerbox">
  </div>

  <div class="footer1box">

  </div>

  <div class="clear"></div>
</div>



<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="productDetail/fly.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="productDetail/productDetail.js"></script>

<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

</body>
</html>
