<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>北大荒商城 - 基地直供、千店专营、安全检查、品质保证！</title>
  <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
  <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
<link rel="icon" type="images/png" href="images/logo.png" />
<link rel="stylesheet" type="text/css" href="common/iconfont.css" />
<link rel="stylesheet" type="text/css" href="common/common.css" />
<link rel="stylesheet" type="text/css" href="common/header.css" />
<link rel="stylesheet" type="text/css" href="common/footer.css" />
<link rel="stylesheet" type="text/css" href="shoppingMarket/shoppingMarket.css" />



</head>

<body>

<div class="black_box">
  <div class="hide_box">
    <p class="delet_title">要删除所选的商品？</p>
    <div>
      <a id="cancle" href="javascript:;">取消</a>
      <a id="delbtn" href="javascript:;">删除</a>
    </div>
  </div>
</div>
<div class="black_box1">
  <div class="hide_box">
    <p class="delet_title">要删除所选的商品？</p>
    <div>
      <a id="cancle1" href="javascript:;">取消</a>
      <a id="delbtn1" href="javascript:;">删除</a>
    </div>
  </div>
</div>

<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>


<table class="settle_box" cellpadding="0" cellspacing="0">

  <thead>
    <tr>
      <th class="col1">
        <input type="checkbox" class="allcheck" name="checkall" id="checkall">
        <span class="all">全选</span>
      </th>
      <th class="col2">商品信息</th>
      <th class="col3">单价</th>
      <th class="col4">数量</th>
      <th class="col5">小计</th>
      <th class="col6">操作</th>
    </tr>
  </thead>
</table>

<table class="settle_box" cellpadding="0" cellspacing="0">
  <tbody>
    <!--<tr>-->
      <!--<th class="col1">-->
        <!--<input class="check" type="checkbox">-->
        <!--<img class="picture" src="images/wine.png">-->
      <!--</th>-->
      <!--<th class="col2">朗克洛堡 超级波尔多AOC干红葡萄酒</th>-->
      <!--<th class="col3">￥10000.00</th>-->
      <!--<th class="col4">-->
        <!--<div class='number'>-->
          <!--<span class='numminus'>-->
            <!--<i class='iconfont plicon'>&#xe65b;</i>-->
          <!--</span>-->
          <!--<input class='numchange' name='hayden' type='text' value='1'>-->
          <!--<span class='numplus'>-->
            <!--<i class='iconfont plicon'>&#xe639;</i>-->
          <!--</span>-->
          <!--<div class='clear'>-->
          <!--</div>-->
        <!--</div>-->
      <!--</th>-->
      <!--<th class="col5" style="color:#d7282d ;">￥10000.00</th>-->
      <!--<th class="col6"><i class="iconfont deleicon">&#xe686;</i></th>-->
    <!--</tr>-->

  </tbody>
</table>

<table class="settle_box" cellpadding="0" cellspacing="0">
  <tfoot>
      <!--<tr>-->
        <!--<th class="col7">-->
          <!--<input type="checkbox" class="allcheck">-->
          <!--<span class="all">全选已选(1)</span>-->
        <!--</th>-->
        <!--<th class="col8">批量删除</th>-->
        <!--<th class="col9" colspan="4">-->
          <!--<button>下单</button>-->
          <!--<div class="price">-->
            <!--<p class="p1">应付总额 :</p>-->
            <!--<p class="p2">￥<span>204.00</span></p>-->
            <!--<br>-->
            <!--<p class="p3">不含运费</p>-->
          <!--</div>-->

        <!--</th>-->
      <!--</tr>-->
  </tfoot>
</table>





<div class="footer-all">
  <div class="footerbox">

  </div>

  <div class="footer1box">

  </div>

  <div class="clear"></div>
</div>

<div class="alert"></div>



<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="shoppingMarket/shoppingMarket.js"></script>

<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>
<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
</body>
</html>
