<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>北大荒商城 - 基地直供、千店专营、安全检查、品质保证！</title>
    <meta name="description" content="北大荒生态食品 - 产品主要包括粮食、食用油、调味品、饮品、农特产、乳制品、进口葡萄酒以及相关衍生品。公司以基地、电商和专营店为运营平台，以让供应商安心、让专营店开心、让消费者放心为经营原则，整合优质资源，创新商业模式，努力实现为耕者谋利、为食者造福的经营目标！" />
    <meta name="Keywords" content="北大荒商城,吉祥稻,粮宝宝,茶禅一味,朋来先敬,上善若水,五常稻花香,云南普洱,生态食品" />
    <link rel="icon" type="images/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="viewAll/viewAll.css" />
    <link rel="stylesheet" type="text/css" href="common/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="common/common.css" />
    <link rel="stylesheet" type="text/css" href="common/header.css" />
    <link rel="stylesheet" type="text/css" href="common/footer.css" />
</head>
<body>
<div class="headerbox"><div class="header"></div></div>
<div class="menubox"></div>

<div class="clear"></div>

<div class="background">
    <div class="autobox">
        <div class="clear"></div>
        <div class="menu_box">
            <ul class="menu1">
                <h1>所有分类<i class="iconfont arrowicon">&#xe62c;</i></h1>
            </ul>
        </div>
    </div>
</div>

<div class="allproductbox">
    <div class="allproduct">

    </div>
</div>

<div class="footer-all">
    <div class="footerbox">
        <!--<div class="footer">-->
        <!--<div class="hang1">-->
        <!--<p><i class="iconfont ficon2">&#xe630;</i>基地直供</p>-->
        <!--<span class="line3"></span>-->

        <!--<p style="text-align:center;"><i class="iconfont ficon">&#xe62e;</i>放心食品</p>-->
        <!--<span class="line3"></span>-->

        <!--<p style="text-align:center;"><i class="iconfont ficon1">&#xe62f;</i>安全检测</p>-->
        <!--<span class="line3"></span>-->

        <!--<p style="text-align: right;"><i class="iconfont ficon1">&#xe6c7;</i>品质保证</p>-->
        <!--<span class="line4"></span>-->
        <!--</div>-->



        <!--</div>-->
    </div>

    <div class="footer1box">
        <!--<div class="footer1">-->
        <!--<img src="images/logo.png" />-->
        <!--<ul class="lianjie">-->
        <!--<li><a href="#">公司介绍</a><span>|</span></li>-->
        <!--<li><a href="#">门店查询</a><span>|</span></li>-->
        <!--<li><a href="#">人才招聘</a><span>|</span></li>-->
        <!--<li><a href="#">合作代理</a><span>|</span></li>-->
        <!--&lt;!&ndash;<li><a href="">合作伙伴</a><span>|</span></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><a href="">企业团购 0510-68798999</a><span>|</span></li>&ndash;&gt;-->
        <!--<li><a href="#">客服热线 400-863-1119 </a></li>-->
        <!--<p class="xinxi">苏ICP备16015588号&nbsp;&nbsp;&nbsp;食品流通许可证编号：JY13202020009651&nbsp;&nbsp;&nbsp;统一社会信用代码 91320200MA1MGN8MXH<br />Copyright © 2016-2017 北大荒,All Right Reserved.</p>-->
        <!--</ul>-->

        <!--<div class="weixin">-->
        <!--<div class="gzh">-->
        <!--<img src="images/fwh.png" />-->
        <!--<h1>微信订阅号</h1>-->
        <!--</div>-->
        <!--<div class="fwh">-->
        <!--<img src="images/gzh.png" />-->
        <!--<h1>微信服务号</h1>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

    </div>

    <div class="clear"></div>
</div>
<script src="common/jquery-1.7.2.min.js"></script>
<script src="common/link.js"></script>
<script src="common/header.js"></script>
<script src="common/footer.js"></script>
<script src="viewAll/addDate.js"></script>


<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://www.m.beidahuang.com/resource/wechat/index.html")</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>