body{
    background-color: #f9f9f9;
    font-family: "Microsoft Yahei"!important;
}

.banner{
    width: 1180px;
    height: 300px;
    margin: 10px auto;
}
.banner img{
    width: 100%;
    height: 100%;
}

.contactbox{
    width: 1180px;
    margin: 0 auto 10px auto;
    background-color: #FFFFFF;
    padding: 10px 0 30px 0;
}
.left{
    float: left;
    padding: 0 93px;
}
.left h1{
    font-size: 28px;
    padding:20px 0;
}
.left p{
    width: 525px;
    font-size: 18px;
    line-height: 40px;
    color: #666;
}
.right{
    float: left;
}
.right h1{
    font-size: 18px;
    padding:20px 0;
}
.right label{
    font-size: 16px;
    line-height: 40px;
    color: #666;
    -webkit-text-size-adjust: none;
}
.lable1{
    font-size: 14px!important;
}
select{
    outline: none;
    border: 1px solid #ddd;
    line-height: 28px;
    height: 28px;
    width: 83px;
    padding-left: 9px;
    font-size: 12px;
    background-color: #FFFFFF;
    border-radius:0;
}
.textbox{
    height: 25px;
    border: 1px solid #cccccc;
    width: 245px;
    outline: none;
    padding-left: 10px;
    margin-left: 10px;
}
.textbox:hover, .textarea:hover{
    border: 1px solid #00833f;
}

.radio{
    margin-left: 10px;
    vertical-align: -1px;
    border: 1px solid #dddddd;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #ffffff;
    outline: none;
    position: relative;
    cursor: pointer;
}
.radio:checked:after{
    content: "";
    position: absolute;
    left: 1px;
    bottom: 5px;
    width: 8px;
    height: 3px;
    border: 2px solid #d7282d;
    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}
.length{
    margin-left: 17px;
}
.textarea{
    border: 1px solid #cccccc;
    width: 244px;
    padding-left: 10px;
    margin-left: 10px;
    height: 60px;
    outline: none;
    margin-top: 10px;
}
.button{
    width: 100px;
    line-height:30px;
    background-color: #b4a078;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-size: 14px;
    margin: 10px 0 0 45%;
    cursor: pointer;
}
.button:hover{
    background-color: #c1af88;
}