body{
    background-color: white;
}
.productBox{
    width: 100%;
    margin-top: 20px;
}


/*页面详情菜单*/
.promenubox{
    width: 1180px;
    margin: 0 auto;
}
.promenu li{
    float: left;
}
.promenu li>a{
    font-size: 12px;
    color: #333333;
    line-height: 30px;
}
.menuarrow{
    font-size: 20px!important;
    vertical-align: -3px;
    line-height: 30px;
    margin-right: 9px;
    color:#666666;
}









/*大图以及价格等信息*/
.productHead{
    width: 1180px;
    margin: 0 auto;
    margin-top: 20px;
}
.headLeft{
    float: left;
}
.fpic{
    width: 428px;
    height: 428px;
    float: left;
    border:1px solid #e8e8e8;
}
.fpic img{
    width: 100%;
    height: 100%;
}
.spicbox{
    float: left;
    margin-left: 15px;
}
.spic{
    width: 76px;
    height: 76px;
    border:1px solid #e8e8e8;
    margin-bottom: 10px;
}
.spic img{
    width: 100%;
    height: 100%;
}
.spic:hover{
    border:1px solid #b4a078;
}


.headRight{
    float: left;
    margin-left: 48px;
}
.productName{
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 7px;
    color: #333333;
}
.prodes{
    font-size: 12px;
    padding-bottom: 20px;
    padding-top: 13px;
    line-height: 18px;
    color: #999;
}



.pricebox{
    background-color: #f5f3ef;
    border-top: 1px dotted #dedede;
    border-bottom: 1px dotted #dedede;
    width: 609px;
    padding: 10px 0 10px 0;
}
.price, .size, .number{
    width: 600px;
}
.p1, .size p, .number p{
    float: left;
    font-size: 12px;
    color: #666666;
    margin-left: 10px;
    width: 54px;
    line-height: 30px;
}
.p2{
    font-size: 28px;
    line-height: 30px;
    margin-left: 2px;
    color: #d7282d;
    float: left;
    font-weight: 500;
}
.p2>span{
    color: #d7282d;
    font-size: 18px;
    line-height: 30px;
}
.p3, .size span{
    float: left;
    font-size: 12px;
    color: #666666;
    line-height: 30px;
}


.size{
    margin-top: 20px;
}
.size span{
    padding: 0 25px;
    border: 1px solid #ddd
}
#sizepick{
    border: 2px solid #b4a078;
    position: relative;
    cursor: pointer;
}
.sizeicon{
    font-size: 18px!important;
    color: #b4a078;
    position: absolute;
    bottom: -7px;
    right: -3px;
    /*line-height: 0;*/

}

.number{
    margin-top: 20px;
}
.number span, #numchange{
    float: left;
    border: 1px solid #ddd;
    width: 36px;
    line-height: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}
.plicon{
    line-height: 30px;
}
#numchange{
    width: 60px;
    border-left: 0;
    border-right: 0;
    font-size: 12px;
    outline: 0;
    margin: 0;
    padding: 0;
}
#leave{
    border: 0;
    width: 200px;
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
    color: #666666;
}



.button{
    margin-top: 30px;
}
.button a{
    width: 168px;
    float: left;
    height: 47px;
    line-height: 47px;
    font-size: 18px;
    color: #b4a078;
    border: 1px solid #b4a078;
    background-color: #f5f3ef;
    border-radius: 2px;
    text-align: center;
}
#plusmarket{
    color: #ffffff;
    background-color: #b4a078;
    margin-left: 20px;
}
#plusmarket:hover{
    background-color: #c1af88;
}
#buynow:hover{
    background-color: #ffffff;
}
#plusmarket .marketicon{
    font-size: 20px!important;
    margin-right: 5px;
    vertical-align: -1px;
}


#stopbuy{
    background-color:#b0b0b0;
    color:#efefef;
    border: 1px solid #b0b0b0;
}
#stopplus{
    background-color:#ffffff;
    border: 1px solid #d7282d;
    margin-left: 20px;
    color: #d7282d;
    font-weight: 700;
}


/*飞车效果*/
.u-flyer{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    z-index: 9999;
}



/*图片滚动*/
.rollbox{
    width: 1178px;
    border: 1px solid #e8e8e8;
    margin: 0 auto;
    margin-top: 30px;
}
.rollbox h1{
    font-size: 18px;
    background-color: #f5f5f5;
    line-height: 37px;
    padding: 5px 0 5px 20px;
}
.rollpro{
    background-color: #ffffff;
    padding: 20px 0 30px 0;
}
.arrowicon{
    font-size: 35px!important;
    line-height:248px;
    color: #e5e5e5;
}
#roll{
    float: left;
    width: 960px;
    overflow: hidden;
    margin-left: 35px;
}
.proclass{
    width: 1920px;
}
.proclass li{
    float: left;
}
.propic{
    cursor: pointer;
    width:210px;
    padding-right: 30px;
}
.propic span{
    width:210px;
    height: 210px;
}
.propic span>img{
    width: 100%;
}
.rolltitle{
    font-size: 13px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 160px;
    margin: 6px auto;
}
.rollprice{
    font-size: 13px;
    text-align: center;
    color: #d7282d;
    line-height: 22px;
    height: 20px;
    font-weight: 700;

}
#arrleft{
    float: left;
    margin-left: 55px;
    cursor: pointer;
}
#arrright{
    float: left;
    cursor: pointer;
    margin-left: 5px;
}
.arrowicon:hover{
    color:#b4a078;
}
















/*标签选项卡*/
.description{
    width: 1180px;
    margin: 0 auto;
    margin-top: 30px;
}
.desLeft{
    float: left;
    width: 750px;
    overflow: hidden;
}



.test_box {
    position: relative;
}
.test_tab {
    /*width: 25%;*/
    /*margin-right: -1px;*/
    border: 1px solid #e8e8e8;
    border-bottom: 0;
    float: left;
}
.test_label {
    display: block;
    width: 96px;
    line-height: 37px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    background-color: #f5f5f5;
    cursor: pointer;
}
.test_radio, .test_tab_content {
    position: absolute;
    left: -999em;
    /*z-index: 2;*/

}
.test_radio:checked ~ .test_tab_content {
    margin-top: -3px;
    border: 1px solid #e8e8e8;
    left: 0;
    right: 0;
    overflow: hidden;
    width:748px;
    line-height: 25px;
    padding: 25px 0 25px 0;
    background: #fff;
}
.test_radio:checked ~ .test_label {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    border-top: 2px solid #b4a078;
    position: relative;
    z-index: 1;

}


.ptitle{
    line-height: 18px;
    color: #666;
    font-size: 12px;
    margin-left:25px;
}
.ctitle{
    line-height: 18px;
    color: #666;
    font-size: 12px;
    margin:20px 0 10px 25px;
}


.jieshao{
    width: 220px;
    float: left;
    margin-left:25px;


}
.jieshao li{
    width: 220px;
    font-size: 12px;
    margin: 10px 15px 0 0;
    line-height: 18px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.jieshao li:hover{
    width: auto;
}
.detailimg{
    width: 750px;
    margin:230px 0 0 0;
}
.detailimg p{
    width: 750px;

}
.detailimg img{
    width: 100%;
}


.moreimg{
    width: 720px;
}
.moreimg img{
    width: 100%;
}
#more{
    width: 80px;
    line-height: 28px;
    border-radius:5px 5px 5px 5px;
    border: solid 1px #DEDFDE;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    margin-left: 30px;
}
#more:hover{
    background-color:#e4393c ;
    color: white;
    border: solid 1px #e4393c;
}



.desRight{
    float: right;
    width: 390px;
    margin-left: 40px;
}
.desRight h1{
    font-size: 18px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    line-height: 37px;
}
.recom{
    border: 1px solid #e8e8e8;
    padding: 10px 0 30px 0;
    border-top: 0;
}
.rep{
    width: 350px;
    margin-left: 20px;
    height: 180px;
    position: relative;
    margin-top: 10px;
    cursor: pointer;
}
.rep img{
    width: 100%;
    height: 100%;
}
.blackword{
    width: 100%;
    background-color:rgba(0,0,0,0.7);
    bottom: 0;
    left: 0;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    color: #ffffff;
}
