/*待付款、待收货导航栏*/
.menu_title{
    width: 1182px;
    margin: 10px auto 30px auto;
    border-bottom: 1px solid #cccccc;
}
.class{
    float: left;
    padding: 15px 25px;
    cursor: pointer;
}
.menua{
    font-size: 14px;
    color: #666;
}
.style1{
    border-bottom: 2px solid #b4a078;
}
.style2{
    color:#b4a078;
}


/*正文*/
.orders_box{
    width: 1180px;
    margin:0 auto;
}
.table{
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
    border-bottom:0;
}

thead{
    background-color: #f5f5f5;
}
thead>tr>th{
    padding: 12px 0;
    font-weight: normal;
    font-size: 12px;
    color: #333333;
}
.title{
    text-align: left;
    padding-left: 15px;
}
tbody>tr>th{
     padding: 20px 0;
     font-weight: normal;
     font-size: 12px;
     color: #333333;
     line-height: 20px;
 }
.col1, .col7{
    width:25%;
    border-bottom: 1px solid #ddd;
}
.col1 img, .col7 img{
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #eaeaea;
    margin-left: 15px;
}
.col1 span, .col7 span{
    float: left;
    line-height: 62px;
    margin-left: 10px;
}
.col2, .col8{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col3, .col9{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col4, .col10{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col5, .col11{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col6, .col12{
    width: 15%;
    border-bottom: 1px solid #ddd;
}
.col9, .col10, .col11{
    border-right: 1px solid #ddd;
}
.pay{
    width: 80px;
    background-color: #b4a078;
    line-height: 25px;
    height: 25px;
    color: #ffffff;
    margin:0 auto;
    margin-bottom: 3px;
    cursor: pointer;
}
.pay:hover{
    background-color: #c1af88;
}
.col6 p, .col12 p{
    color:#69c;
    cursor: pointer;
}
/*分页栏*/
/*table3*/
.table3{
    background-color: #ededed;
    margin: 20px 0;
    width: 1182px;
}

.pull-center{
    margin: 0 auto;
}


.pagination-info {
    display: inline-block;
    vertical-align: middle;
    line-height:42px;
    color: #666;
    float: left;
    margin-right: 15px;
    font-size: 13px;
}

.pagination {
    margin: 0;
    vertical-align: middle;
    border-radius: 0;
    display: inline-block;
    padding-left: 0;
    float: left;

}

.pagination>span{
    float: left;
}
.pagination>span>a {
    height:40px;
    line-height:40px;
    border: 1px solid #949899;
    padding:0 17px;
    text-decoration: none;
    cursor: pointer;
    margin-left: -1px;
    background-color: #FFFFFF;
    font-size: 12px;
}


.pagination-goto {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    float: left;
}
/*页数输入框*/
#gotoPageNo {
    height:40px;
    line-height:40px;
    width: 45px;
    border: 1px solid #949899;
    margin-right: 15px;
    text-align: center;
}
/*输入框样式*/
.input-default {
    height: 30px;
    border-radius:2px 2px 2px 2px;
    font-size: 12px;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    outline: none;


}
/*按钮统一样式*/
.btn-default {
    color: #666;
    border: none;
    padding: 0 12px;
    background-color: #ececec;
    font-size: 12px;
    height: 32px;
    line-height: 14px;
    border-bottom: 2px solid #d4d4d4;
    border-radius: 2px 2px 2px 2px;
    outline: none;
    cursor: pointer;
}

.btn-default:hover{
    color: #4d4d4d;
}
/*跳转页数按钮*/
#goBtn{
    height:40px;
    line-height:40px;
    width: 50px;
    background-color: #FFFFFF;
    border-bottom: 2px solid #b0b4b5;
}
