body{
    position: relative;
}
.nullw{
    line-height:30px;
    margin:0 0 10px 21px;
    color: #333333;
}
/*新建地址*/
.hide_box1{
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    display: none;
}
.make_new{
    background-color: #FFFFFF;
    top:25%;
    right: 0;
    left:0;
    margin: 0 auto;
    width: 500px;
    position: absolute;
    padding: 30px 40px;
}
.new_title{
    color: #333;
    font-size: 15px;
}
.hang1{
    margin-top: 30px;
}
.make_new label{
    font-size: 12px;
    color: #333333;
    margin-right: 15px;
}
.hang1 input{
    outline: none;
    border: 1px solid #ddd;
    line-height: 26px;
    height: 26px;
    width: 140px;
    padding-left: 9px;
    font-size: 12px;
}
.hang1 select{
    outline: none;
    border: 1px solid #ddd;
    line-height: 28px;
    height: 28px;
    width: 102px;
    padding-left: 9px;
    font-size: 12px;
    background-color: #FFFFFF;
    border-radius:0;
}
.hang1 textarea{
    outline: none;
    border: 1px solid #ddd;
    height: 50px;
    width: 412px;
    padding-left: 9px;
    font-size: 12px;
}
.btns{
    margin-top: 30px;
}
.btns button{
    outline: none;
    width: 144px;
    height: 40px;
    font-size: 13px;
    cursor: pointer;
}
.sure{
    border: 1px solid #b4a078;
    background-color: #b4a078;
    color: #FFFFFF;
    margin-left:15px;
}
.sure:hover{
    background-color:#c1af88 ;
}
.cancle{
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333333;
    margin-left: 20px;
}
.cancle:hover{
    background-color: #FFFFFF;
}
/*.checked{*/
/*width: 12px;*/
/*height: 12px;*/
/*border:1px solid #ccc;*/
/*outline: none;*/
/*}*/
.checked{
    border: 1px solid #dddddd;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    outline: none;
    position: relative;
    cursor: pointer;
    margin-right: 5px;
    vertical-align: -3px;
}
.checked:checked:after{
    content: "";
    position: absolute;
    left: 1px;
    bottom: 5px;
    width: 9px;
    height: 3px;
    border: 2px solid #d7282d;
    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}








.newaddress{
    margin:0 auto;
    width: 1182px;
    overflow: hidden;
    padding: 20px 0;
}
.new{
    color:#69c;
    font-size: 13px;
    float: right;
    cursor: pointer;
}

/*正文*/
.orders_box{
    width: 1180px;
    margin:0 auto;
}
.table{
    width: 100%;
    border: 1px solid #ddd;
    border-bottom:0;
}

thead{
    background-color: #f5f5f5;
}
thead>tr>th{
    padding: 12px 0;
    font-weight: normal;
    font-size: 12px;
    color: #333333;
}
.title{
    text-align: left;
    padding-left: 15px;
}
tbody>tr>th{
     padding: 20px 0;
     font-weight: normal;
     font-size: 12px;
     color: #333333;
     line-height: 20px;
 }
.col1{
    width:15%;
    border-bottom: 1px solid #ddd;
}
.col2{
    width: 25%;
    border-bottom: 1px solid #ddd;
}
.col3{
    width: 25%;
    border-bottom: 1px solid #ddd;
}
.col4{
    width: 35%;
    border-bottom: 1px solid #ddd;
}
.edit{
    display: inline-block;
    zoom: 1;
}
.col4 p{
    float: left;
    color:#69c;
    cursor: pointer;
    margin-right: 30px;
    line-height: 27px;
}
.same{
    float: left;
    cursor: pointer;
}
.pay{
    width: 100px;
    background-color: #f6f0e5;
    border:1px solid #b4a078;
    line-height: 25px;
    height: 25px;
    color: #b4a078;
    margin:0 auto;
}
.def{
    color:#69c;
    margin-right: 30px;
    line-height: 27px;
}

/*分页栏*/
/*table3*/
.table3{
    background-color: #ededed;
    margin: 20px 0;
    width: 1182px;
}

.pull-center{
    margin: 0 auto;
}


.pagination-info {
    display: inline-block;
    vertical-align: middle;
    line-height:42px;
    color: #666;
    float: left;
    margin-right: 15px;
    font-size: 13px;
}

.pagination {
    margin: 0;
    vertical-align: middle;
    border-radius: 0;
    display: inline-block;
    padding-left: 0;
    float: left;

}

.pagination>span{
    float: left;
}
.pagination>span>a {
    height:40px;
    line-height:40px;
    border: 1px solid #949899;
    padding:0 17px;
    text-decoration: none;
    cursor: pointer;
    margin-left: -1px;
    background-color: #FFFFFF;
    font-size: 12px;
}


.pagination-goto {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    float: left;
}
/*页数输入框*/
#gotoPageNo {
    height:40px;
    line-height:40px;
    width: 45px;
    border: 1px solid #949899;
    margin-right: 15px;
    text-align: center;
}
/*输入框样式*/
.input-default {
    height: 30px;
    border-radius:2px 2px 2px 2px;
    font-size: 12px;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    outline: none;


}
/*按钮统一样式*/
.btn-default {
    color: #666;
    border: none;
    padding: 0 12px;
    background-color: #ececec;
    font-size: 12px;
    height: 32px;
    line-height: 14px;
    border-bottom: 2px solid #d4d4d4;
    border-radius: 2px 2px 2px 2px;
    outline: none;
    cursor: pointer;
}

.btn-default:hover{
    color: #4d4d4d;
}
/*跳转页数按钮*/
#goBtn{
    height:40px;
    line-height:40px;
    width: 50px;
    background-color: #FFFFFF;
    border-bottom: 2px solid #b0b4b5;
}
