body{
    width: 100%;
    position: relative;
}

.nullstyle{
    padding: 50px 0 10px 0;
    font-size: 13px;
    text-align: center;
    color: #666666;
}
.nullicon{
    font-size: 60px!important;
    color: #666666;
}
.goshop{
    color:#69c;
    text-align: center;
    padding-bottom: 50px;
}

.settle_box{
    width: 1180px;
    margin:20px auto;
    font-size: 12px;
    border: 1px solid #ddd;
}
.settle_box th{
    color: #333333;
    font-weight: normal;
}
thead{
    background-color: #f5f5f5;
}
thead>tr{
    border:1px solid #dddddd;
}
thead>tr>th{
    padding:12px 0;
}
.allcheck{
    margin:0 0 0 10px;
    border: 1px solid #dddddd;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    outline: none;
    vertical-align: -2px;
    cursor: pointer;
    position: relative;
}
.all{
    margin-left: 14px;
}
.pick{
    margin-left: 14px;
    display: none;
}



/*tbody*/
.settle_box tbody>tr{
    border: 1px solid #ddd;
    margin: 20px 0;
}
tbody>tr>th{
    padding: 20px 0;
}
.border{
    border-bottom: 1px dashed #eaeaea;
}
.col1{
    width:10%;
    text-align: left;
}
.col2{
    width:25%;
    text-align: left;
}
.plian{
    cursor: pointer;
}
.plian:hover{
    color: #b4a078;
}
.col3{
    width:15%;
}
.col4{
    width:20%;
}
.col5{
    width:15%;
}
.col6{
    width:15%;
}
.check{
    float: left;
    margin: 21px 0 0 10px;
    border: 1px solid #dddddd;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    outline: none;
    position: relative;
    cursor: pointer;
}
.check:checked:after, .allcheck:checked:after{
    content: "";
    position: absolute;
    left: 1px;
    bottom: 5px;
    width: 9px;
    height: 3px;
    border: 2px solid #d7282d;
    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}
.picture{
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #eaeaea;
    margin-left: 14px;
    cursor: pointer;
}

.number{
    margin-left: 52px;
}
.number span, .numchange{
    float: left;
    border: 1px solid #ddd;
    width: 36px;
    line-height: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}
.plicon{
    line-height: 30px;
}
.numchange{
    width: 60px;
    border-left: 0;
    border-right: 0;
    font-size: 12px;
    outline: 0;
    margin: 0;
    padding: 0;
}
.deleicon{
    font-size: 16px!important;
    cursor: pointer;
}
#delall:hover{
    color: #d7282d;
    cursor: pointer;
}

/*tfoot*/
tfoot{
    background-color: #f5f5f5;

}
.col7{
    width:10%;
    text-align: left;
}
.col8{
    width:10%;
    text-align: left;
}
.col9{
    width:80%;
    text-align: right;
}
.col9 button{
    float: right;
    border: none;
    border-radius: 0;
    width: 140px;
    height: 66px;
    font-size: 16px;
    color: #ffffff;
    background-color: #b4a078;
    outline: none;
    cursor: pointer;
}
.price{
    float: right;
    margin-top: 8px;
}
.p1{
   float: left;
    margin-top: 8px;
}
.p2{
    font-size: 24px;
    float: left;
    color:#d7282d ;
    margin: 0 20px 0 10px;
}
.p3{
    float: right;
    margin: 0 20px 0 10px;
    color: #999999;
    font-size: 12px;
}
